<?xml version="1.0"?>
<robot name="ridgeback_baxter" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:property name="pedestal_height" value="0.565" />
  <xacro:property name="pedestal_diameter" value="0.203" />
  <xacro:property name="pedestal_offset_x" value="0.2" />

  <xacro:include filename="$(find ridgeback_description)/urdf/ridgeback.urdf.xacro" />
  <xacro:include filename="$(find baxter_description)/urdf/baxter.urdf" />

  <joint name="ridgeback_base_to_baxter" type="fixed">
    <origin rpy="0 0 0" xyz="${pedestal_offset_x} 0 ${pedestal_height}" />
    <parent link="mid_mount" />
    <child link="base" />
  </joint>
</robot>
